body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    background: rgb(52, 25, 72);
    color: #ffffff;
    font-size: 1rem;
    min-width: 320px;
}
*  {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}
.wrapper {
    position: relative;
    width: 100%;
    display: block;
}
.wrapper header {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
header .logo a {
    text-decoration: none;
    color: inherit;
}
header .logo a:hover {
    text-decoration: underline;
}
.circle {
    display: flex;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #9388A2;
    margin: 2px;
}
.wrapper header .menu-button    {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.wrapper header .menu-button:hover  {
    opacity: 0.5;
}
.wrapper header .menu-button .button-container  {
    padding-right: 0.5rem;
}
.wrapper header .menu-button .button-container .menu-up-container,
.wrapper header .menu-button .button-container .menu-down-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.wrapper .landing-page {
    display: flex;
    width: 100%;
    padding: 0 1rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: calc(100vh - 70px);
    background-image: url(./images/IMG_20211121_233808_774-removebg-preview.png);
    background-size: cover;
    background-position: center;
    position: relative;
} 
.wrapper .landing-page .banner {
    display: flex;
    flex-direction: column;
    width: 90%;
}
.wrapper .landing-page p {
    font-size: 0.8rem;
}
.wrapper .landing-page .socials {
    display: flex;
    flex-direction: column;
    width: 10%;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 70px);
    /* position: relative; */
}
.wrapper .landing-page .socials a,
.wrapper .gallery-container .socials a {
    color: #ffffff;
    text-decoration: none;
    transform: rotate(-90deg);
    font-size: 0.8rem;
    position: absolute;
    /* right: 0; */
    
}
.wrapper .landing-page .socials a:hover,
.wrapper .gallery-container .socials a:hover {
    text-decoration: underline;
    opacity: 0.5;
}
.wrapper .landing-page .socials .facebook,
.wrapper .gallery-container .socials .facebook   {
    top: 30%;
}
.wrapper .landing-page .socials .twitter,
.wrapper .gallery-container .socials .twitter {
    top: 70%;
} 
.wrapper .landing-page .socials .instagram,
.wrapper .gallery-container .socials .instagram {
    top: 50%;
}
.wrapper .landing-page .socials a:hover,
.wrapper .gallery-container .socials a:hover {
    text-decoration: initial;
}
.wrapper .landing-page .banner .button-contact-us {
    display: flex;
    padding-top: 3rem;
}
.wrapper .landing-page .banner .button-contact-us a {
    color: #ffffff;
    text-decoration: none;
    padding: 0.5rem 2rem;
    border: 2px solid #9388A2;
    border-radius: 4px;
}
.wrapper  .menu-options-container   {
    display: none;
    position: absolute;
    top: 70px;
    height: calc(100vh - 70px);
    width: 100%;
    left: 0;
    padding: 2rem 1rem;
    z-index: 99;
    background: rgba(52, 25, 72, .4);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.wrapper .community-page    {
    display: flex;
    position: relative;
    height: calc(100vh - 70px);
    width: 100%;
    left: 0;
    padding: 70px 1rem 2rem;
    background: rgba(52, 25, 72, .4);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.wrapper .community-page .join  {
    padding-top: 2rem;
}
.wrapper .community-page .join p {
    margin-bottom: 2rem;
}
.wrapper .community-page .join a {
    color: #9388A2;
    padding: 0.5rem 2rem;
    text-decoration: none;
    font-size: 1.5rem;
    border: 1px solid #9388A2;
    border-radius: 8px;
}
.wrapper .community-page .join a:hover{
    opacity: 0.5;
}
.wrapper .contact {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2rem 1rem;
    justify-content: center;
    align-items: center;
}
.wrapper .contact p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.wrapper .contact .socials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.wrapper .contact .socials a {
    color: #9388A2;
    border: 1px solid #9388A2;
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    text-decoration: none;
}
.wrapper .contact .socials a:hover {
    opacity: 0.5;
}
.wrapper .menu-options-container .menu-options {
    list-style-type: none;
    visibility: hidden;
    padding-top: 2rem;
}
.wrapper .menu-options-container .close-button-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
}
.wrapper .menu-options-container .close-button-container i {
    font-size: 2rem;
    color: #9388A2;
}
.wrapper .menu-options-container .menu-options li  {
    padding: 1rem 0;
}
.wrapper .menu-options-container .menu-options li a {
    font-size: 1.2rem;
    color: #ffffff;
    text-decoration: none;
}
.wrapper .menu-options-container .menu-options li a:hover {
    text-decoration: underline;
}
.wrapper .header .active {
    display: flex;
}
.wrapper .gallery-container {
    position: relative;
    height: calc(100vh - 70px);
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0 1rem;
    background: rgba(52, 25, 72, .4);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}
.wrapper .teachings, .wrapper .devotional, .wrapper .testimonies {
    position: relative;
    height: calc(100vh - 70px);
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 70px 1rem 0;
    background: rgba(52, 25, 72, .4);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    align-items: center;
    justify-content: center;
}
.wrapper .gallery-container .cards  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 2rem 1rem;
    width: 90%;
    overflow-y: scroll;
    height: calc(100vh - 70px - 3rem);
    align-items: center;
    justify-content: flex-start;
    position: relative;
}
.wrapper .gallery-container .cards::-webkit-scrollbar {
    display: none;
}
.wrapper .gallery-container .cards .card {
    display: flex;
    margin-bottom: 2rem;
    padding-left: 0.3rem;
    
}
.wrapper .gallery-container .cards .card img    {
    height: 50px;
    width: 70px;
    object-fit: contain;
    border-radius: 5px;
    cursor: pointer;
}
/* .wrapper .gallery-container .cards .portrait {
    width: 70px;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} */
.wrapper .gallery-container .modal  {
    display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9);
}
.wrapper .gallery-container .modal .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
.wrapper .gallery-container .modal .modal-content {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
  
  @keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}
  
  
.close-button {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #9388A2;
    font-size: 25px;
    font-weight: bold;
    transition: 0.3s;
    padding: 0.3rem;
    border: 2px solid #9388A2;
} 
.close-button:hover,
.close-button:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
.wrapper .gallery-container .cards .card img:active {
    border: 1px solid #ffffff;
}
.wrapper .gallery-container .cards .portrait img {
    object-fit: cover;
    object-position: top;
}
.wrapper .gallery-container .cards .card img:hover{
    opacity: 0.5;
    border: 1px solid #ffffff;
}
.wrapper .gallery-container .socials    {
    display: flex;
    flex-direction: column;
    width: 10%;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 70px);
}
.wrapper .gallery-container .cards .gallery-label  {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
@media only screen and (min-width: 768px) {
    .wrapper header {
        padding: 1rem 2rem;
    }
    .wrapper header .logo a {
        display: flex;
    } 
    .wrapper .landing-page .banner {
    display: flex;
    flex-direction: column;
    width: 45%;
    }
    .wrapper header .logo a div {
        padding-right: 0.5rem;
    }
    .wrapper .landing-page {
        padding: 0 2rem;
        height: calc(100vh - 51px);  
        background-size: cover;
        background-position: center;
    }
    .wrapper  .menu-options-container {
        top: 51px;
        height: calc(100vh - 51px); 
    }
    .wrapper .gallery-container .cards  {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .wrapper .gallery-container .cards .card {
        display: flex;
        margin: 1rem;
    }
    .wrapper .gallery-container .cards .card img    {
        height: 100px;
        width: 140px;  
    }
    .wrapper .gallery-container {
        height: calc(100vh - 51px);
    }
    .wrapper .contact {
        padding: 2rem 6rem;
    }
} 
@media only screen and (min-width: 1024px)  {
    .wrapper .landing-page {
        padding: 0 2rem;
        height: calc(100vh - 51px);
        align-items: flex-start;
        background-size: contain;
        background-position: right;
        background-repeat: no-repeat;
    }
    .wrapper .landing-page .banner {
        display: flex;
        flex-direction: column;
        width: 40%;
        padding-top: 20%;
    }
    .wrapper .landing-page .banner h2 {
        font-size: 2.5rem;
    }
    .wrapper  .menu-options-container {
        top: 51px;
        height: calc(100vh - 51px);
        padding: 2rem;
        z-index: 99;
        background: rgba(52, 25, 72, .4);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrapper .menu-options-container .close-button-container {
        justify-content: center;
    }
    .wrapper .gallery-container .cards .card img    {
        height: 220px;
        width: 300px; 
    }
    .wrapper .contact {
        padding: 2rem 10rem;
    }
}

